<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="137dp"
        android:layout_height="87dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The SIM Marketplace"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_header_subtitle"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="Everything that you don't need, in One Place."
        android:textColor="@color/blue"
        android:textSize="14sp" />

</LinearLayout>